<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="morse_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-1n-vPb">
                                <rect key="frame" x="72" y="383.33333333333331" width="249" height="135.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-nX-HzO" userLabel="TextStack">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="morse: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-P7-LId" userLabel="morse:">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="human:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-kg-Aeu">
                                                <rect key="frame" x="0.0" y="20" width="61.666666666666664" height="20"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-nw-Fue">
                                        <rect key="frame" x="0.0" y="47" width="249" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-58-Koh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3Lc-RZ-Nbc"/>
                                                    <constraint firstAttribute="height" constant="50" id="3yA-BL-GsX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." buttonSize="small">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dotTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5N-Me-L3z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-h1-LyQ">
                                                <rect key="frame" x="87" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="LBM-Dc-7tg"/>
                                                    <constraint firstAttribute="height" constant="50" id="lBm-t3-w0V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dashTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F8-Xf-3n9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-HQ-KZr" userLabel="Skip Button">
                                                <rect key="frame" x="174" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="PV6-M0-46I"/>
                                                    <constraint firstAttribute="height" constant="50" id="xNc-Yz-xII"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="_" buttonSize="small">
                                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="skipTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbr-rI-ddi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-r6-ACo">
                                        <rect key="frame" x="0.0" y="104" width="249" height="31.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcD-Wz-Se8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXI-1n-vPb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7NN-ou-jKg"/>
                            <constraint firstItem="qXI-1n-vPb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="clr-IC-WZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashButton" destination="eRc-h1-LyQ" id="8OL-H6-Kbn"/>
                        <outlet property="dotButton" destination="Fkk-58-Koh" id="2JB-1c-HcY"/>
                        <outlet property="originalInputLabel" destination="s2V-P7-LId" id="gWP-SC-d1b"/>
                        <outlet property="resetButton" destination="kSh-r6-ACo" id="PT2-ZA-Qgx"/>
                        <outlet property="skipButton" destination="9Bt-HQ-KZr" id="gd4-MU-wzG"/>
                        <outlet property="translatedTextLabel" destination="phV-kg-Aeu" id="wIi-UB-4ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
